<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="colorAccent">#FF4081</color>
    <color name="toolbarColor">#164C55</color>
    <color name="bellColor">#39A70D</color>
    <color name="sosColor">#D30013</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="buttonColor">#44BF00</color>


    <color name="window_bg">#F5F5F5</color>

    <color name="color300">#FF8A65</color>
    <color name="color400">#FF7043</color>
    <color name="color500">#FF5722</color>
    <color name="color600">#F4511E</color>
    <color name="color700">#E64A19</color>
    <color name="color800">#D84315</color>
    <color name="color900">#BF360C</color>

    <color name="home_colorPrimary">#FF5722</color>
    <color name="home_colorPrimaryDark">#E64A19</color>
    <color name="home_colorAccent">#FF8A65</color>
    <color name="home_textColorprimary">#000000</color>
    <color name="edit_text_color">#858484</color>


    <color name="endColor">#F5FFFA</color>
    <color name="startColor">#F8F8FF</color>

    <color name="window_background">#FFF5F5F5</color>
    <color name="window_background_dark">#212121</color>
    <color name="window_background_black">#000000</color>
    <color name="bt_accent">#00B8D4</color>

    <color name="buttonColor1">#78ddd8</color>
    <color name="buttonColorDark">#48D1CC</color>

    <!--https://html-color.codes/hex/48d1cc-->


    <color name="colorPrimaryDarkTheme">#4a4959</color>
    <color name="colorPrimaryDarkDarkTheme">#525065</color>
    <color name="colorAccentDarkTheme">#ffb701</color>

    <color name="colorPrimaryBlack">#000000</color>
    <color name="colorPrimaryDarkBlack">#000000</color>
    <color name="colorAccentBlack">#ffffff</color>

    <color name="colorSelectableItemWhite">#77ffffff</color>

    <color name="pink_transparent">#44700d39</color>
    <color name="green_transparent">#44375a1f</color>
    <color name="blue_transparent">#44293576</color>
    <color name="red_transparent">#447f3907</color>
    <color name="purple_transparent">#44432677</color>

    <color name="black_translucent">#66000000</color>

    <color name="progressBackgroundColorLight">#33000000</color>
    <color name="progressBackgroundColorDark">#33ffffff</color>

    <color name="colorPrimaryLightDefault">#FAFAFA</color>
    <color name="colorAccentLightDefault">#E91E63</color>

    <color name="colorPrimaryDarkDefault">#37474F</color>
    <color name="colorAccentDarkDefault">#2196F3</color>

    <color name="color_3c5a99">#3c5a99</color>
    <color name="color_gray">#d3d3d3</color>
    <color name="colorCompany">#ff0000</color>
    <color name="color_dc4e41">#dc4e41</color>
    <color name="colorDarkGreen">#2196F3</color>
    <color name="colorGreen">#2196F3</color>
    <color name="color_981936">#981936</color>
    <color name="color_a73e54">#a73e54</color>

    <color name="color_8a000000">#8a000000</color>
    <color name="color_f46165">#f46165</color>
    <color name="color_33000000">#33000000</color>
    <color name="color_979797">#979797</color>

    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="white">#ffffff</color>
    <color name="color_D3D3D3">#D3D3D3</color>
    <color name="color_fbfbfb">#fbfbfb</color>
    <color name="color_0d000000">#0d000000</color>
    <color name="red">#ff0000</color>
    <color name="black">#000000</color>
    <color name="color_de000000">#de000000</color>
    <color name="color_72c319">#72c319</color>
    <color name="color_d9d9d9">#d9d9d9</color>
    <color name="color_dark_grey">#6d6d6d</color>
    <color name="color_B0C4DE">#B0C4DE</color>
    <color name="centercolor">#ff0000</color>
    <color name="color_chat_bubble">#00ff00</color>
    <color name="startcolor">#0f0ff0</color>
    <color name="colord3d3d3">#D3D3D3</color>
    <color name="color_b3b3b3">#B3B3B3</color>


</resources>