<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="siteViewmodel"
            type="com.maxis.maxsafe.feature.account.site.SiteViewModel" />

        <variable
            name="staffLoginFragment"
            type="com.maxis.maxsafe.feature.account.staffLogin.StaffLoginFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/viewStyleBase"
        android:padding="@dimen/dimen_10dp"
        tools:context=".account.login.LoginTestFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            style="@style/viewStyleWrap"
            android:layout_height="@dimen/dimen_50dp"
            app:layout_constraintBottom_toTopOf="@+id/tvWorkpermit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/maxis_tv_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkpermit"
            style="@style/textViewBaseStyle"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:fontFamily="@font/maxis_bold"
            android:text="@string/workpermit"
            android:textColor="@color/color_dark_grey"
            app:layout_constraintBottom_toTopOf="@+id/spinnerSite"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinnerSite"
            style="@style/viewStyleBase"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/rounded_editteext_boarder"
            android:dropDownVerticalOffset="55dp"
            android:gravity="start|center_vertical"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/buttonStyleBase"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:paddingStart="@dimen/dimen_20sp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSite" />

        <!--android:onClick="@{(view) -> siteViewmodel.onSubmitClicked(view)}"-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBacktoStaffloginpage"
            style="@style/textViewBaseStyle"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:fontFamily="@font/maxis_light"
            android:text="@string/backtostaffloginpage"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

        <ProgressBar
            android:id="@+id/progressBarSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSite" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


